# SingleMind

./: README.md  restapi_documentation_users.txt
Backend/src/main/java/com/example/backend/: Entry.java  User.java
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/singlemind/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/singlemind/: AccountActivity.java  AddEventActivity.java  DatePickerFragment.java  Event.java  EventListActivity.java  ForgotPassActivity.java  Globals.java  MainActivity.java  MyRecyclerViewAdapter.java  SettingsActivity.java  Signup.java  SignupActivity.java
app/src/main/java/com/example/singlemind/backend/: HttpRequester.java
app/src/main/java/com/example/singlemind/backend/Event/: Event.java  EventAccess.java
app/src/main/java/com/example/singlemind/backend/Event/AccessObjects/: EventAccess.java  EventAccess2.java  EventAccessService.java
app/src/main/java/com/example/singlemind/backend/Event/TransferObjects/: Event.java  Events.java  NewEvent.java
app/src/main/java/com/example/singlemind/backend/GsonDeserializers/: LocalDateTimeDeserializer.java
app/src/main/java/com/example/singlemind/backend/Http/: HttpLogger.java  HttpRequester.java  OkHttpResponseFuture.java
app/src/main/java/com/example/singlemind/backend/User/: User.java  UserAccess.java
app/src/main/java/com/example/singlemind/backend/User/AccessObjects/: UserAccess.java  UserAccessDatabase.java  UserAccessFirebase.java
app/src/main/java/com/example/singlemind/backend/User/TransferObjects/: NewUser.java  User.java  UserDatabase.java  UserFirebase.java  Users.java
app/src/main/res/layout/: activity_account.xml  activity_add_event.xml  activity_event_list.xml  activity_forgot_pass.xml  activity_main.xml  activity_settings.xml  activity_signup.xml  recyclerview_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/singlemind/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
